
WindowManager:
	Window_Home:
	Window_Pay:
	Window_Pay2:
	Window_Pay3:
	Window_Receive:
	Window_Receive2:
	Window_Receive3:
	Window_Receive4:
	Window_Receive5:
	Window_Receive6:
	Window_Cashbook:
	Window_Cashbook2:
	Window_Cashbook3:
	Window_Cashbook4:
	Window_Cashbook5:
	Window_Cashbook6:
	Window_Cashbook7:
	Window_User_Data:
	Window_User_Data2:
	Window_Settings:
	Window_About:
	Window_Select_Color:
	Window_Select_Language:
	Window_Backup:
	Window_Restore:
	Window_Clear_Data:
	Window_Name:
	Window_Height:
	Window_Special_Features:
	Window_Set_Image:

<Window_Home>:
	name: "Home"
	canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: 'assets/SplashScreenImage.png'
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			right_action_items: [["account-arrow-right-outline", lambda x: app.go_pay()], ["account-arrow-left-outline", lambda x: app.go_receive()], ["account-details-outline", lambda x: app.go_cashbook()]]
		Widget:
		MDBottomAppBar:
			MDTopAppBar:
				id: homebar
				icon: 'rocket-launch'
				left_action_items: [["help-circle", lambda x: app.showmanual()], ["account-alert", lambda x: app.showdisclaimer()], ["information", lambda x: app.go_about()]]
				type: 'bottom'
				mode: 'end'
				on_action_button:
					root.manager.transition.direction = "left"
					app.root.current = "Settings"

<Window_Pay>:
	name: "Pay"
	BoxLayout:
		spacing: 20
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: paytitle
			title: app.i18n('pay')
			left_action_items: [["home", lambda x: app.go_home()]]
			right_action_items: [["account-arrow-right-outline"]]
		MDLabel:
			id: label1
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.8, 0.3)
		    halign: "center"
			text: app.i18n('let_receiver_of_your_coins')
		    theme_text_color: "Custom"
		    text_color: app.get_selected_color()
		Image:
			id: imageview
			source: './assets/QR_Code_Fake.png'
		MDFillRoundFlatIconButton:
			id: export
			text: app.i18n('or_export_payer_data')
		    icon: "file-export"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.8, 0.08)
			on_release:
				root.manager.transition.direction = "left"
				app.root.current = "Pay2"
		MDBottomAppBar:
			MDTopAppBar:
				id: paybar
				icon: 'arrow-expand-right'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					root.manager.transition.direction = "left"
					app.root.current = "Pay2"

<Window_Pay2>:
	name: "Pay2"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: pay2title
			title: app.i18n('pay')
			left_action_items: [["home", lambda x: app.go_home()]]
			right_action_items: [["account-arrow-right-outline"]]
		MDLabel:
			id: label1
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.8, 0.3)
		    halign: "center"
			text: app.i18n('scan_the_qrcode_of_the_receiver_of_the_coins')
		    theme_text_color: "Custom"
		    text_color: app.get_selected_color()
		Image:
			id: imageview
			source: './assets/QR_Code_Scanning_Fake.png'
		MDFillRoundFlatIconButton:
			id: loaddata
			text: app.i18n('or_load_the_receiver_data')
		    icon: "file-import"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.8, 0.08)
			on_release:
				root.manager.transition.direction = "left"
				app.root.current = "Pay3"
		MDBottomAppBar:
			MDTopAppBar:
				id: pay2bar
				icon: 'arrow-collapse-right'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					root.manager.transition.direction = "left"
					app.root.current = "Pay3"


<Window_Pay3>:
	name: "Pay3"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: pay3title
			title: app.i18n('pay')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_pay2_r()]]
			right_action_items: [["account-arrow-right-outline"]]
		BoxLayout:
			orientation: "horizontal"
			padding:10
		    height: 40
		    width: root.width
			MDFillRoundFlatIconButton:
				id: accept
				text: app.i18n('accept_and_process')
			    icon: "check"
			    pos_hint: {'center_x': 0.5}
		    	size_hint: (0.7, None)
		    	width: root.width * 0.7
				on_release:
					root.manager.transition.direction = "right"
					app.root.current = "Home"
		BoxLayout:
			orientation: "vertical"
			padding:10
		    height: 60
		    MDLabel:
				id: label1
			    pos_hint: {'center_x': 0.5}
			    halign: "center"
			    size_hint: (None,None)
			    height: 40
			    width: root.width * 0.74
				text: "100 Kilos of potatoes."
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label2
			    pos_hint: {'center_x': 0.5}
			    halign: "center"
			    size_hint: (None,None)
			    height: 40
			    font_size: 26
			    width: root.width * 0.74
			    text: "Amount: 250.90 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

		MDGridLayout:
			cols: 3
			padding:5
			row_force_default: True
			row_default_height: 25
			MDLabel:
				id: label10
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "63"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#00ff00'
			MDLabel:
				id: label11
			    pos_hint: {'center_x': 0.55}
			    halign: "right"
				size_hint: (None,None)
				width: root.width * 0.5
				height: 25
				text: "Julia Johnson"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label12
			    pos_hint: {'center_x': 0.5}
			    halign: "right"
			    width: root.width * 0.38
				height: 25
				size_hint: (None,None)
				text: "125.45 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label20
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: ""
				size_hint: (None,None)
				width: root.width * 0.08
			    font_size: 12
				text: ""
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#aaaaaa'
			MDLabel:
				id: label21
			    pos_hint: {'center_x': 0.5}
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
			    font_size: 12
				text: ""
			    theme_text_color: "Custom"
			    text_color: '#aaaaaa'
			MDLabel:
				id: label22
			    pos_hint: {'center_x': 0.5}
			    halign: "right"
				size_hint: (None,None)
			    width: root.width * 0.38
				height: 25
				text: ""
			    theme_text_color: "Custom"

			MDLabel:
				id: label30
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "45"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#888888'
			MDLabel:
				id: label31
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "Steve Austin"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label32
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "48.44 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label40
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "72"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#00ff00'
			MDLabel:
				id: label41
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "Judy Garfield"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label42
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "43.76 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label50
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "22"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#888888'
			MDLabel:
				id: label51
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "Bella Davids"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label52
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "26.35 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label60
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "14"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#00ff00'
			MDLabel:
				id: label61
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "Bruce McAffee"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label62
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "6.59 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label70
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "57"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#00ff00'
			MDLabel:
				id: label71
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "John Adams"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label72
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "0.31 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label80
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: ""
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label81
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: ""
			    theme_text_color: "Custom"
			    text_color: '#aaaaaa'
			MDLabel:
				id: label82
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "+ _______________"
			    theme_text_color: "Custom"
			    text_color: '#aaaaaa'

			MDLabel:
				id: label90
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: ""
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label91
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "Total"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label92
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "250.90 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
		BoxLayout:
			orientation: "vertical"
			padding:10
		    size_hint: (None,None)
		    height: 140
			width: root.width
			MDLabel:
				text: ""
				size_hint: (None,None)
				height: 140
		MDBottomAppBar:
			MDTopAppBar:
				id: pay3bar
				icon: 'arrow-collapse-left'
				type: 'bottom'
				mode: 'center'
				on_action_button:
				    app.go_pay2_r()



<Window_Receive>:
	name: "Receive"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: receivetitle
			title: app.i18n('receive')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_home()]]
			right_action_items: [["account-arrow-left-outline"]]
		MDLabel:
			id: label1
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.8, 0.3)
		    halign: "center"
			text: app.i18n('scan_the_qrcode_of_the_payer_of_the_coins')
		    theme_text_color: "Custom"
		    text_color: app.get_selected_color()
		Image:
			id: imageview
			source: './assets/QR_Code_Scanning_Fake.png'
		MDFillRoundFlatIconButton:
			id: nextone
			text: app.i18n('or_load_the_payer_data')
		    icon: "file-import"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.8, 0.08)
			on_release:
				root.manager.transition.direction = "left"
				app.root.current = "Receive2"
		MDBottomAppBar:
			MDTopAppBar:
				id: receivebar
				icon: 'arrow-expand-right'
				type: 'bottom'
				mode: 'center'
				on_action_button:
				    app.go_receive2()



<Window_Receive2>:
	name: "Receive2"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: receivetitle
			title: app.i18n('receive_list')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_receive_r()]]
			right_action_items: [["account-arrow-left-outline"]]
		BoxLayout:
			orientation: "vertical"
			padding:10
		    height: 50
			MDTextField:
				id: description
				hint_text: app.i18n('description_of_transaction')
			    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
			    size_hint_x:None
			    height: 25
			    halign: "center"
			    width: root.width * 0.95
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			    text_color_normal: app.get_selected_color()
			    text_color_focus: app.get_selected_color()
			    line_color_normal: app.get_selected_color()
			    line_color_focus: app.get_selected_color()
			    max_text_length: 80
			    multiline: False
			    on_text_validate: app.set_receive()
			MDTextField:
				id: amount
				hint_text: app.i18n('amount_you_want_to_receive')
			    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
			    size_hint_x:None
			    height: 25
			    halign: "center"
			    width: root.width * 0.95
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			    text_color_normal: app.get_selected_color()
			    text_color_focus: app.get_selected_color()
			    line_color_normal: app.get_selected_color()
			    line_color_focus: app.get_selected_color()
			    max_text_length: 10
			    icon_right: "sort-variant"
			    multiline: False
			    on_text_validate: app.set_receive()
		BoxLayout:
			orientation: "horizontal"
			padding:10
			size_hint: (None,None)
		    height: 30
			MDLabel:
				id: label1
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
			    size_hint: (None,None)
			    height: 20
			    width: root.width * 0.11
				text: ""
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label2
			    pos_hint: {'center_x': 0.5}
			    halign: "center"
			    size_hint: (None,None)
			    height: 20
			    width: root.width * 0.74
				text: "."
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label3
			    pos_hint: {'center_x': 0.5}
			    halign: "right"
			    size_hint: (None,None)
			    height: 20
				text: ""
			    width: root.width * 0.11
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
		BoxLayout:
			orientation: "horizontal"
			padding:10
		    size_hint: (None,None)
		    height: 30
		    width: root.width * 0.95
			MDSlider:
				id: slider
				min: 0
				max: 100
				value: 50
			    hint: False
			    size_hint: (None,None)
			    height: 30
			    width: root.width * 0.95
			    thumb_color_active: app.get_selected_color()
			    thumb_color_inactive: app.get_selected_color()
			    hint_radius: [6, 6, 6, 6]
				# on_touch_move: app.set_receive_slider(*args)
				on_touch_up: app.set_receive_slider(*args)
		MDGridLayout:
			cols: 3
			padding:5
			row_force_default: True
			row_default_height: 25
			MDLabel:
				id: label10
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "52"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#00ff00'
			MDLabel:
				id: label11
			    pos_hint: {'center_x': 0.55}
			    halign: "right"
				size_hint: (None,None)
				width: root.width * 0.5
				height: 25
				text: "Julia Johnson"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label12
			    pos_hint: {'center_x': 0.5}
			    halign: "right"
			    width: root.width * 0.38
				height: 25
				size_hint: (None,None)
				text: "125.45 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label20
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: ""
				size_hint: (None,None)
				width: root.width * 0.08
			    font_size: 12
				text: ""
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#aaaaaa'
			MDLabel:
				id: label21
			    pos_hint: {'center_x': 0.5}
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
			    font_size: 12
				text: ""
			    theme_text_color: "Custom"
			    text_color: '#aaaaaa'
			MDLabel:
				id: label22
			    pos_hint: {'center_x': 0.5}
			    halign: "right"
				size_hint: (None,None)
			    width: root.width * 0.38
				height: 25
				text: ""
			    theme_text_color: "Custom"

			MDLabel:
				id: label30
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "42"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#888888'
			MDLabel:
				id: label31
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "Steve Austin"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label32
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "48.44 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label40
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "76"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#00ff00'
			MDLabel:
				id: label41
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "Judy Garfield"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label42
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "43.76 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label50
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "24"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#888888'
			MDLabel:
				id: label51
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "Bella Davids"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label52
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "26.35 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label60
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "16"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#00ff00'
			MDLabel:
				id: label61
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "Bruce McAffee"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label62
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "6.59 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label70
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "55"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#888888'
			MDLabel:
				id: label71
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "John Adams"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label72
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "0.31 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label80
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: ""
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label81
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: ""
			    theme_text_color: "Custom"
			    text_color: '#aaaaaa'
			MDLabel:
				id: label82
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "+ _______________"
			    theme_text_color: "Custom"
			    text_color: '#aaaaaa'

			MDLabel:
				id: label90
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: ""
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label91
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: app.i18n('total')
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label92
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "250.90 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
		MDLabel:
			text: ""
			size_hint: (None,None)
			height: 100
		MDBottomAppBar:
			MDTopAppBar:
				id: receive2bar
				left_action_items: [["sort-variant", lambda x: app.sort_desc()],["sort-reverse-variant", lambda x: app.sort_asc()]]
				right_action_items: [["shuffle-variant", lambda x: app.sort_rand()],["fountain-pen-tip", lambda x: app.go_receive4()]]
				icon: 'arrow-collapse-right'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					app.send_proposal()


<Window_Receive3>:
	name: "Receive3"
	BoxLayout:
		spacing: 20
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: receive3title
			title: app.i18n('receive')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_receive2_r()]]
			right_action_items: [["account-arrow-right-outline"]]
		MDLabel:
			id: label1
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.8, 0.3)
		    halign: "center"
			text: app.i18n('let_payer_scan_this_qr_code')
		    theme_text_color: "Custom"
		    text_color: app.get_selected_color()
		Image:
			id: imageview
			source: './assets/QR_Code_Fake.png'
		MDFillRoundFlatIconButton:
			id: export
			text: app.i18n('or_export_receiver_data')
		    icon: "file-export"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.8, 0.08)
			on_release:
				root.manager.transition.direction = "right"
				app.root.current = "Home"
		MDBottomAppBar:
			MDTopAppBar:
				id: receive3bar
				icon: 'arrow-collapse-right'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					root.manager.transition.direction = "left"
					app.root.current = "Receive6"


<Window_Receive4>:
	name: "Receive4"
	BoxLayout:
		spacing: 20
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: receive4title
			title: app.i18n('receive_list')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_receive2_r()]]
			right_action_items: [["fountain-pen-tip"]]
		BoxLayout:
			orientation: "vertical"
			padding:10,10
		    height: 40
			MDLabel:
				id: label1
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.3)
			    halign: "center"
				text: app.i18n('select_person_you_want_to_change')
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDFillRoundFlatIconButton:
				id: originator1
				text: "(42) Steve Austin, 48.44 U"
			    icon: "account-arrow-right-outline"
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "center"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.9
				on_release:
					app.originators(0)
			MDLabel:
				text: ""
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
			MDFillRoundFlatIconButton:
				id: originator2
				text: "(74) Judy Garfield, 43.76 U"
			    icon: "account-arrow-right-outline"
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "center"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.9
				on_release:
					app.originators(1)
			MDLabel:
				text: ""
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
			MDFillRoundFlatIconButton:
				id: originator3
				text: "(22) Bella Davids, 26.35 U"
			    icon: "account-arrow-right-outline"
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "center"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.9
				on_release:
					app.originators(2)
			MDLabel:
				text: ""
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
			MDFillRoundFlatIconButton:
				id: originator4
				text: "(14) Bruce McAffee, 6.59 U"
			    icon: "account-arrow-right-outline"
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "center"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.9
				on_release:
					app.originators(3)
			MDLabel:
				text: ""
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
			MDFillRoundFlatIconButton:
				id: originator5
				text: "(52) John Adams, 0.31 U"
			    icon: "account-arrow-right-outline"
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "center"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.9
				on_release:
					app.originators(4)
			MDLabel:
				text: ""
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
			MDLabel:
			    id: status
			    text: ""
				pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "center"
				height: 25
			MDLabel:
				text: ""
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
		MDBottomAppBar:
			MDTopAppBar:
				id: receive4bar
				icon: 'arrow-collapse-left'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					root.manager.transition.direction = "right"
					app.root.current = "Receive2"


<Check@MDCheckbox>:
    group: 'group'
    size_hint: None, None
    size: dp(48), dp(48)

<CustomWidget>:
    text: 'Title'
    on_press: app.select_originator(self.id)


<Window_Receive5>:
	name: "Receive5"
	BoxLayout:
		spacing: 20
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: receive5title
			title: app.i18n('receive_list')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_receive4_r()]]
			right_action_items: [["fountain-pen-tip"]]
		Widget:
		BoxLayout:
			orientation: "vertical"
			padding:10
			BoxLayout:
				orientation: "horizontal"
				size_hint: None, None
				padding:10,10
			    height: 60
				MDTextField:
					id: amount
					hint_text: app.i18n('amount')
				    size_hint: (None,None)
				    height: 25
				    halign: "center"
				    width: root.width * 0.9
				    theme_text_color: "Custom"
				    text_color: app.get_selected_color()
				    text_color_normal: app.get_selected_color()
				    text_color_focus: app.get_selected_color()
				    line_color_normal: app.get_selected_color()
				    line_color_focus: app.get_selected_color()
				    max_text_length: 10
				    icon_right: "fountain-pen-tip"
				    multiline: False
				    on_text_validate:
				        on_text_validate: app.set_amount()
			BoxLayout:
				orientation: "horizontal"
				padding:10
			    size_hint: (None,None)
			    height: 40
			    width: root.width * 0.95
				Check:
			    	id: check1
					active: True
					size_hint: (None,None)
					height: 25
					width: root.width * 0.08
					group: "check"
					active: False
					on_release:
					    app.sort_manual(1)
				MDLabel:
					id: label1
				    halign: "left"
					size_hint: (None,None)
					height: 25
					width: root.width * 0.24
					text: app.i18n('security')
				    theme_text_color: "Custom"
				    text_color: app.get_selected_color()
			    Check:
			    	id: check2
					size_hint: (None,None)
					height: 25
					width: root.width * 0.08
					group: "check"
					active: False
					on_release:
					    app.sort_manual(2)
				MDLabel:
					id: label2
				    halign: "left"
					size_hint: (None,None)
					height: 25
					width: root.width * 0.24
					text: app.i18n('name')
				    theme_text_color: "Custom"
				    text_color: app.get_selected_color()
			    Check:
			    	id: check3
					size_hint: (None,None)
					height: 25
					width: root.width * 0.08
					group: "check"
					active: True
					on_release:
					    app.sort_manual(3)
				MDLabel:
					id: label3
				    halign: "left"
				    size_hint: (None,None)
					height: 25
					width: root.width * 0.24
					text: app.i18n('amount')
				    theme_text_color: "Custom"
				    text_color: app.get_selected_color()


			BoxLayout:
				padding: 5
			    size_hint: (None,None)
				height: root.height - 320
			    width: root.width * 0.95

				orientation: "vertical"
				MDScrollView:
					halign: 'Center'
					MDList:
					    id: container

		MDBottomAppBar:
			MDTopAppBar:
				id: receive5bar
				icon: 'close-circle'
				type: 'bottom'
				mode: 'center'
				on_action_button:
				    app.go_receive4_r_cancel()



<Window_Receive6>:
	name: "Receive6"
	BoxLayout:
		spacing: 20
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: receive6title
			title: app.i18n('receive')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_receive3_r()]]
			right_action_items: [["account-arrow-right-outline"]]
		Widget:
		MDFillRoundFlatIconButton:
			id: export
			text: app.i18n('payer_accepts_your_proposal')
		    icon: "check"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.8, 0.08)
			on_release:
				root.manager.transition.direction = "right"
				app.root.current = "Home"
		Widget:
		MDBottomAppBar:
			MDTopAppBar:
				id: receive6bar
				icon: 'home'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					root.manager.transition.direction = "right"
					app.root.current = "Home"


<Window_Cashbook>:
	name: "Cashbook"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: cashbooktitle
			title: app.i18n('cashbook')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_home()]]
			right_action_items: [["account-details-outline"]]
		MDLabel:
			id: currenthour
			text: "Available per 18 Mar 2024, 10:00h"
			height: 150
		    theme_text_color: "Custom"
		    text_color: app.get_selected_color()
			halign: "center"
		BoxLayout:
			padding: 5
			height: 25
		    size_hint: (None,None)
			orientation: "horizontal"
			MDLabel:
				id: label10
			    halign: "right"
				text: "19,402 U "
				size_hint: (None,None)
				width: root.width * 0.45
				height: 25
			    theme_text_color: "Custom"
			    text_color: (0.4,0.4,0.4,1)
			MDLabel:
				id: label11
			    halign: "left"
				size_hint: (None,None)
				width: root.width * 0.45
				height: 25
			    theme_text_color: "Custom"
			    text_color: (0.4,0.4,0.4,1)
				text: " Self Created"
		BoxLayout:
			padding: 5
		    size_hint: (None,None)
		    width: root.width
			orientation: "vertical"
			MDLabel:
				id: label20
			    halign: "center"
				size_hint: (None,None)
				font_size: 14
				width: root.width
				height: 25
			    theme_text_color: "Custom"
			    text_color: (0.4,0.4,0.4,1)
			    text: "Past Value"
			MDLabel:
				id: label21
			    halign: "center"
				size_hint: (None,None)
				font_size: 14
				width: root.width
				height: 25
			    theme_text_color: "Custom"
			    text_color: (0.4,0.4,0.4,1)
			    text: ""
			MDLabel:
				id: label30
			    halign: "center"
				size_hint: (None,None)
				font_size: 14
				width: root.width
				height: 25
			    theme_text_color: "Custom"
			    text_color: (1,1,1,1)
			    text: "Present Value"
			MDLabel:
				id: label31
			    halign: "center"
				size_hint: (None,None)
				font_size: 14
				width: root.width
				height: 25
			    theme_text_color: "Custom"
			    text_color: (0.4,0.4,0.4,1)
			    text: ""

		BoxLayout:
			padding: 5
			height: 25
		    size_hint: (None,None)
			orientation: "horizontal"
			MDLabel:
				id: label40
			    halign: "right"
				text: "12,419.28 U "
				size_hint: (None,None)
				width: root.width * 0.45
				height: 25
			    theme_text_color: "Custom"
			    text_color: (1,1,1,1)
			MDLabel:
				id: label41
			    halign: "left"
				size_hint: (None,None)
				width: root.width * 0.45
				height: 25
			    theme_text_color: "Custom"
			    text_color: (1,1,1,1)
				text: " Self Created"

		BoxLayout:
			padding: 5
			height: 25
		    size_hint: (None,None)
			orientation: "horizontal"
			MDLabel:
				id: label50
			    halign: "right"
				text: "0.00 U "
				size_hint: (None,None)
				width: root.width * 0.45
				height: 25
			    theme_text_color: "Custom"
			    text_color: (1,0,0,1)
			MDLabel:
				id: label51
			    halign: "left"
				size_hint: (None,None)
				width: root.width * 0.45
				height: 25
			    theme_text_color: "Custom"
			    text_color: (1,1,1,1)
				text: " Spent"

		BoxLayout:
			padding: 5
		    size_hint: (None,None)
		    width: root.width
			orientation: "vertical"
			MDLabel:
				id: label60
			    halign: "center"
				size_hint: (None,None)
				font_size: 14
				width: root.width
				height: 25
			    theme_text_color: "Custom"
			    text_color: (0.4,0.4,0.4,1)
			    text: ""

		BoxLayout:
			padding: 5
			height: 25
		    size_hint: (None,None)
			orientation: "horizontal"
			MDLabel:
				id: label70
			    halign: "right"
				text: "0.00 U "
				size_hint: (None,None)
				width: root.width * 0.45
				height: 25
			    theme_text_color: "Custom"
			    text_color: (1,1,1,1)
			MDLabel:
				id: label71
			    halign: "left"
				size_hint: (None,None)
				width: root.width * 0.45
				height: 25
			    theme_text_color: "Custom"
			    text_color: (1,1,1,1)
				text: " From Others"

		BoxLayout:
			padding: 5
			height: 25
		    size_hint: (None,None)
			orientation: "horizontal"
			MDLabel:
				id: label80
			    halign: "right"
				text: "0.00 U "
				size_hint: (None,None)
				width: root.width * 0.45
				height: 25
			    theme_text_color: "Custom"
			    text_color: (1,0,0,1)
			MDLabel:
				id: label81
			    halign: "left"
				size_hint: (None,None)
				width: root.width * 0.45
				height: 25
			    theme_text_color: "Custom"
			    text_color: (1,1,1,1)
				text: " Spent"

		BoxLayout:
			padding: 5
		    size_hint: (None,None)
		    width: root.width
			height: 25
			orientation: "vertical"
			MDLabel:
				id: label89
			    halign: "center"
				size_hint: (None,None)
				font_size: 14
				width: root.width
				height: 25
			    theme_text_color: "Custom"
			    text_color: (0.4,0.4,0.4,1)
			    text: ""

		BoxLayout:
			padding: 5
			height: 25
		    size_hint: (None,None)
			orientation: "horizontal"
			MDLabel:
				id: label90
			    halign: "right"
			    font_size: 20
				text: "12,419.28 U "
				size_hint: (None,None)
				width: root.width * 0.45
				height: 25
			    theme_text_color: "Custom"
			    text_color: (1,1,1,1)
			MDLabel:
				id: label91
			    halign: "left"
				size_hint: (None,None)
				width: root.width * 0.45
				height: 25
			    theme_text_color: "Custom"
			    text_color: (1,1,1,1)
			    font_size: 20
				text: " Available"



		MDBottomAppBar:
			MDTopAppBar:
				id: cashbookbar
				icon: 'magnify'
				type: 'bottom'
				mode: 'center'
				on_action_button:
				    app.go_cashbook2()

<TransactionEntryWidget>:
    text: 'Title'
    on_press:
        app.select_tp(self.id)

    ImageContainer:
        id: image_container

<TransactionEntryDetailWidget>:
    text: 'Title'
    on_press:
        app.select_tp2(self.id)

    ImageContainer:
        id: image_container


<Window_Cashbook2>:
	name: "Cashbook2"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: cashbooktitle
			title: app.i18n('cashbook')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_cashbook_r()]]
			right_action_items: [["account-details-outline"]]

        MDScrollView:
            halign: 'Center'
            MDList:
                id: cashbook_entries_container

		MDBottomAppBar:
			MDTopAppBar:
				id: cashbook2bar
				left_action_items: [["skip-backward", lambda x: app.go_first()],["skip-previous", lambda x: app.go_previous()]]
				right_action_items: [["skip-next", lambda x: app.go_next()],["skip-forward", lambda x: app.go_last()]]
				icon: 'magnify'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					root.manager.transition.direction = "left"
					app.root.current = "Cashbook6"



<Window_Cashbook3>:
	name: "Cashbook3"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: cashbooktitle
			title: app.i18n('cashbook')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_cashbook2_r()]]
			right_action_items: [["magnify"]]
		BoxLayout:
			orientation: "vertical"
			padding:10
		    height: 60
		    MDLabel:
				id: label1
			    pos_hint: {'center_x': 0.5}
			    halign: "center"
			    size_hint: (None,None)
			    height: 40
			    width: root.width * 0.74
				text: "100 Kilos of potatoes."
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label2
			    pos_hint: {'center_x': 0.5}
			    halign: "center"
			    size_hint: (None,None)
			    height: 40
			    font_size: 26
			    width: root.width * 0.74
			    text: "Amount: 250.90 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

		MDGridLayout:
			cols: 3
			padding:5
			row_force_default: True
			row_default_height: 25
			MDLabel:
				id: label10
				markup: True
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "52"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#00ff00'
			MDLabel:
				id: label11
			    pos_hint: {'center_x': 0.55}
			    halign: "right"
				size_hint: (None,None)
				width: root.width * 0.5
				height: 25
				text: "Julia Johnson"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label12
			    pos_hint: {'center_x': 0.5}
			    halign: "right"
			    width: root.width * 0.38
				height: 25
				size_hint: (None,None)
				text: "125.45 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label20
				markup: True
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: ""
				size_hint: (None,None)
				width: root.width * 0.08
			    font_size: 12
				text: ""
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#aaaaaa'
			MDLabel:
				id: label21
			    pos_hint: {'center_x': 0.5}
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
			    font_size: 12
				text: ""
			    theme_text_color: "Custom"
			    text_color: '#aaaaaa'
			MDLabel:
				id: label22
			    pos_hint: {'center_x': 0.5}
			    halign: "right"
				size_hint: (None,None)
			    width: root.width * 0.38
				height: 25
				text: ""
			    theme_text_color: "Custom"

			MDLabel:
				id: label30
				markup: True
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "44"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#00ff00'
			MDLabel:
				id: label31
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "Steve Austin"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label32
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "48.44 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label40
				markup: True
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "74"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#888888'
			MDLabel:
				id: label41
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "Judy Garfield"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label42
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "43.76 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label50
				markup: True
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "24"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#888888'
			MDLabel:
				id: label51
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "Bella Davids"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label52
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "26.35 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label60
				markup: True
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "13"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#00ff00'
			MDLabel:
				id: label61
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "Bruce McAffee"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label62
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "6.59 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label70
				markup: True
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: "53"
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: '#00ff00'
			MDLabel:
				id: label71
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "John Adams"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label72
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "0.31 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()

			MDLabel:
				id: label80
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: ""
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label81
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: ""
			    theme_text_color: "Custom"
			    text_color: '#aaaaaa'
			MDLabel:
				id: label82
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "+ _______________"
			    theme_text_color: "Custom"
			    text_color: '#aaaaaa'

			MDLabel:
				id: label90
			    pos_hint: {'center_x': 0.5}
			    halign: "left"
				text: ""
				size_hint: (None,None)
				width: root.width * 0.08
				height: 25
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label91
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.5
				text: "Total"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label92
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.8, 0.05)
			    halign: "right"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.38
				text: "250.90 U"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
		BoxLayout:
			orientation: "vertical"
			padding:10
		    size_hint: (None,None)
		    height: 140
			width: root.width
			MDLabel:
				text: ""
				size_hint: (None,None)
				height: 140
		MDBottomAppBar:
			MDTopAppBar:
				id: cashbookbar
				icon: 'magnify'
				type: 'bottom'
				mode: 'center'
				on_action_button:
				    app.go_cashbook4()


<Window_Cashbook4>:
	name: "Cashbook4"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: cashbooktitle
			title: app.i18n('cashbook')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_cashbook3_r()]]
			right_action_items: [["magnify"]]
        MDScrollView:
            halign: 'Center'
            MDList:
                id: container4
		MDBottomAppBar:
			MDTopAppBar:
				id: cashbook4bar
				icon: 'arrow-collapse-left'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					root.manager.transition.direction = "right"
					app.root.current = "Cashbook3"




<Window_Cashbook5>:
	name: "Cashbook5"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: cashbooktitle
			title: app.i18n('cashbook')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_cashbook4_r()]]
			right_action_items: [["magnify"]]
		BoxLayout:
			orientation: "vertical"
			padding:10
            ImageContainer:
                id: image_container

		MDGridLayout:
			cols: 2
			padding:5
			row_force_default: True
			row_default_height: 25
			MDLabel:
				id: label1
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.3, 0.07)
			    halign: "right"
				height: 25
				text: app.i18n('name')
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label2
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.6, 0.07)
			    halign: "left"
				height: 25
				text: "  Name Name"
			    theme_text_color: "Custom"
			    text_color: 'white'

			MDLabel:
				id: label3
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.3, 0.07)
			    halign: "right"
				height: 25
				text: app.i18n('birthday')
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label4
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.6, 0.07)
			    halign: "left"
				height: 25
				text: "  12-02-2001"
			    theme_text_color: "Custom"
			    text_color: 'white'

			MDLabel:
				id: label5
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.3, 0.07)
			    halign: "right"
				height: 25
				text: app.i18n('gender')
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label6
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.6, 0.07)
			    halign: "left"
				height: 25
				text: "  Male"
			    theme_text_color: "Custom"
			    text_color: 'white'

			MDLabel:
				id: label7
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.3, 0.07)
			    halign: "right"
				height: 25
				text: app.i18n('height')
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label8
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.6, 0.07)
			    halign: "left"
				height: 25
				text: "  1.67m"
			    theme_text_color: "Custom"
			    text_color: 'white'

			MDLabel:
				id: label9
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.3, 0.07)
			    halign: "right"
				height: 25
				text: app.i18n('hair')
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label10
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.6, 0.07)
			    halign: "left"
				height: 25
				text: "  Black"
			    theme_text_color: "Custom"
			    text_color: 'white'

			MDLabel:
				id: label11
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.3, 0.07)
			    halign: "right"
				height: 25
				text: app.i18n('left_eye')
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label12
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.6, 0.07)
			    halign: "left"
				height: 25
				text: "  Brown"
			    theme_text_color: "Custom"
			    text_color: 'white'

			MDLabel:
				id: label13
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.3, 0.07)
			    halign: "right"
				height: 25
				text: app.i18n('right_eye')
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label14
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.6, 0.07)
			    halign: "left"
				height: 25
				text: "  Brown"
			    theme_text_color: "Custom"
			    text_color: 'white'

			MDLabel:
				id: label15
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.3, 0.07)
			    halign: "right"
				height: 25
				text: app.i18n('features')
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
				id: label16
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.6, 0.07)
			    halign: "left"
				height: 25
				text: "  Scar under left eye, 4 fake teeth"
			    theme_text_color: "Custom"
			    text_color: 'white'


		BoxLayout:
			orientation: "horizontal"
			padding:10
		    height: 40
			MDFillRoundFlatIconButton:
				id: fraud
				text: app.i18n('mark_as_fraud')
			    icon: "account-lock"
			    pos_hint: {'center_x': 0.5}
		    	size_hint: (0.7, None)
		    	width: root.width * 0.7
				on_release:
					app.fraud()
		MDBottomAppBar:
			MDTopAppBar:
				id: cashbookbar
				icon: 'arrow-collapse-left'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					root.manager.transition.direction = "right"
					app.root.current = "Cashbook4"



<Window_Cashbook6>:
	name: "Cashbook6"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: cashbooktitle
			title: app.i18n('cashbook')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_cashbook2_r()]]
			right_action_items: [["magnify"]]
        MDLabel:
            id: label0
            pos_hint: {'center_x': 0.5}
            size_hint: (0.4, 0.2)
            halign: "right"
            height: 25
            text: ""
            theme_text_color: "Custom"
            text_color: app.get_selected_color()
        MDGridLayout:
			cols: 4
			padding:5
			row_force_default: True
			row_default_height: 25

			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""

			MDLabel:
				id: label01
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.3, 0.07)
			    halign: "right"
				height: 25
				text: app.i18n('from_on')
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDCheckbox:
                id: check1
			    size_hint: (0.15, 0.07)
                size: dp(48), dp(48)
                pos_hint: {'center_x': .5, 'center_y': .4}
                active: False
            MDFillRoundFlatIconButton:
                id: date1
                text: '01-01-2022'
                icon: "calendar"
                pos_hint: {'center_x': 0.5}
                size_hint: (0.5, None)
                on_release:
				    app.set_date1(self, "")
			MDLabel:
			    size_hint: (0.05, 0.07)
				text: ""

			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""

			MDLabel:
				id: label11
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.3, 0.07)
			    halign: "right"
				height: 25
				text: app.i18n('until')
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDCheckbox:
                id: check2
			    size_hint: (0.15, 0.07)
                size: dp(48), dp(48)
                pos_hint: {'center_x': .5, 'center_y': .4}
                active: False
            MDFillRoundFlatIconButton:
                id: date2
                text: '01-01-2022'
                icon: "calendar"
                pos_hint: {'center_x': 0.5}
                size_hint: (0.5, None)
                on_release:
				    app.set_date2(self, "")
			MDLabel:
			    size_hint: (0.05, 0.07)
				text: ""

			MDLabel:
			    size_hint: (0.2, 0.2)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.2)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.2)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.2)
				text: ""


			MDLabel:
				id: label21
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.3, 0.07)
			    halign: "right"
				height: 25
				text: app.i18n('from')
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
			    size_hint: (0.05, 0.07)
				text: ""
            MDFillRoundFlatIconButton:
                id: amt1
                text: '0 U'
                icon: "cash"
                pos_hint: {'center_x': 0.5}
                size_hint: (0.5, None)
                on_release:
                    app.dropdown1()
			MDLabel:
			    size_hint: (0.05, 0.07)
				text: ""

			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""

			MDLabel:
				id: label31
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.3, 0.07)
			    halign: "right"
				height: 25
				text: app.i18n('to')
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			MDLabel:
			    size_hint: (0.05, 0.07)
				text: ""
            MDFillRoundFlatIconButton:
                id: amt2
                text: '∞ U'
                icon: "cash-multiple"
                pos_hint: {'center_x': 0.5}
                size_hint: (0.5, None)
                on_release:
                    app.dropdown2()
			MDLabel:
			    size_hint: (0.05, 0.07)
				text: ""

			MDLabel:
			    size_hint: (0.2, 0.2)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.2)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.2)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.2)
				text: ""


        MDGridLayout:
			cols: 3
			padding:5
			MDLabel:
			    size_hint: (0.2, 0.2)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.2)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.2)
				text: ""

			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""
            MDTextField:
                id: name1
                hint_text: app.i18n('name')
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                size_hint_x:None
                width:250
                theme_text_color: "Custom"
                text_color: app.get_selected_color()
                text_color_normal: app.get_selected_color()
                text_color_focus: app.get_selected_color()
                line_color_normal: app.get_selected_color()
                line_color_focus: app.get_selected_color()
                max_text_length: 32
                icon_right: "account-edit"
			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""

			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""
            MDTextField:
                id: descr
                hint_text: app.i18n('description')
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                size_hint_x:None
                width:250
                theme_text_color: "Custom"
                text_color: app.get_selected_color()
                text_color_normal: app.get_selected_color()
                text_color_focus: app.get_selected_color()
                line_color_normal: app.get_selected_color()
                line_color_focus: app.get_selected_color()
                max_text_length: 32
                icon_right: "lead-pencil"
			MDLabel:
			    size_hint: (0.2, 0.07)
				text: ""

			MDLabel:
			    size_hint: (0.2, 0.2)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.2)
				text: ""
			MDLabel:
			    size_hint: (0.2, 0.2)
				text: ""


		MDBottomAppBar:
			MDTopAppBar:
				id: cashbookbar
				icon: 'magnify'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					app.search_txt()


<Window_Cashbook7>:
	name: "Cashbook7"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: cashbooktitle
			title: app.i18n('cashbook')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_cashbook6_r()]]
			right_action_items: [["magnify"]]
        MDScrollView:
            halign: 'Center'
            MDList:
                id: cashbook_entries_container
		MDBottomAppBar:
			MDTopAppBar:
				id: cashbook7bar
				icon: 'arrow-collapse-left'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					app.go_cashbook6_r()


<Window_User_Data>:
	name: "User_Data"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: userdatatitle
			title: app.i18n('userdata')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_settings_r()]]
			right_action_items: [["account"]]
		MDLabel:
			text:""
		MDFillRoundFlatIconButton:
			id: fullname
			text: app.i18n('name')
		    icon: "account-edit"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.65, 0.08)
			on_release:
				root.manager.transition.direction = "left"
				app.root.current = "Name"
		MDLabel:
			text:""
		MDFillRoundFlatIconButton:
			id: birthday
			text: app.i18n('birthday')
		    icon: "cake-variant"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.65, 0.08)
			on_release:
				app.set_birthday(self, "")
		MDLabel:
			text:""
		MDFillRoundFlatIconButton:
			id: gender
			text: app.i18n('gender')
		    icon: "human-male-female"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.65, 0.08)
			on_release:
			    app.dropdown3()
		MDLabel:
			text:""
		MDFillRoundFlatIconButton:
			id: height
			text: app.i18n('height')
		    icon: "tape-measure"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.65, 0.08)
			on_release:
				root.manager.transition.direction = "left"
				app.root.current = "Height"
		MDLabel:
			text:""
		MDFillRoundFlatIconButton:
			id: hair
			text: app.i18n('hair')
		    icon: "face-woman-shimmer"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.65, 0.08)
			on_release:
			    app.dropdown4()
		MDLabel:
			text:""
		MDFillRoundFlatIconButton:
			id: left_eye
			text: app.i18n('left_eye')
		    icon: "eye-arrow-left"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.65, 0.08)
			on_release:
				app.dropdown5()
		MDLabel:
			text:""
		MDFillRoundFlatIconButton:
			id: right_eye
			text: app.i18n('right_eye')
		    icon: "eye-arrow-right"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.65, 0.08)
			on_release:
				app.dropdown6()
		MDLabel:
			text:""
		MDFillRoundFlatIconButton:
			id: specialfeatures
			text: app.i18n('special_features')
		    icon: "account-details"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.65, 0.08)
			on_release:
				root.manager.transition.direction = "left"
				app.root.current = "Special_Features"
		MDLabel:
			text:""
		MDFillRoundFlatIconButton:
			id: set_image
			text: app.i18n('set_image')
		    icon: "camera"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.65, 0.08)
			on_release:
				root.manager.transition.direction = "left"
				app.root.current = "Set_Image"
		MDBottomAppBar:
			MDTopAppBar:
				id: userdatabar
				icon: 'content-save'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					root.manager.transition.direction = "left"
					app.root.current = "User_Data2"



<Window_User_Data2>:
	name: "User_Data2"
	canvas.before:
        Rectangle:
            pos: self.pos
            size: self.size
            source: 'assets/teun.png'
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: userdatatitle
			title: app.i18n('userdata')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_userdata_r()]]
			right_action_items: [["credit-card-plus"]]
		MDLabel:
			text:""
		MDFillRoundFlatIconButton:
			id: check
			text: app.i18n('are_the_user_data_okay_like_this')
		    icon: "check"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.65, 0.08)
			on_release:
				root.manager.transition.direction = "left"
				app.root.current = "Set_Image"
		MDBottomAppBar:
			MDTopAppBar:
				id: userdatabar
				icon: 'arrow-collapse-left'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					root.manager.transition.direction = "right"
					app.root.current = "User_Data"



<Window_Settings>:
	name: "Settings"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: settingstitle
			title: app.i18n('settings')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_home()]]
			right_action_items: [["cog"]]
		MDLabel:
			text: ""
		MDFillRoundFlatIconButton:
			id: userdata
		    text: app.i18n('userdata')
		    icon: "rocket-launch"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.6, 0.08)
			on_release:
				root.manager.transition.direction = "left"
				app.root.current = "User_Data"
		MDLabel:
			text: ""
		MDFillRoundFlatIconButton:
			id: language
		    text: app.i18n('language')
		    icon: "flag"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.6, 0.08)
			on_release:
				root.manager.transition.direction = "left"
				app.root.current = "Select_Language"
		MDLabel:
			text: ""
		MDFillRoundFlatIconButton:
			id: screencolor
		    text: app.i18n('screen_color')
		    icon: "format-paint"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.6, 0.08)
			on_release:
				root.manager.transition.direction = "left"
				app.root.current = "Select_Color"
		MDLabel:
			text: ""
		MDFillRoundFlatIconButton:
			id: backup
		    text: app.i18n('backup')
		    icon: "database-import"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.6, 0.08)
		    disabled: True
			on_release:
				root.manager.transition.direction = "left"
				app.root.current = "Backup"
		MDLabel:
			text: ""
		MDFillRoundFlatIconButton:
			id: restore
		    text: app.i18n('restore')
		    icon: "database-export"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.6, 0.08)
			on_release:
				root.manager.transition.direction = "left"
				app.root.current = "Restore"
		MDLabel:
			text: ""
		MDFillRoundFlatIconButton:
			id: clear_data
		    text: app.i18n('clear_data')
		    icon: "delete"
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.6, 0.08)
		    disabled: True
			on_release:
				root.manager.transition.direction = "left"
				app.root.current = "Clear_Data"
		MDLabel:
			text: ""
		MDBottomAppBar:
			MDTopAppBar:
				id: settingsbar
				icon: 'home'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					root.manager.transition.direction = "right"
					app.root.current = "Home"

<Window_About>:
	name: "About"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: abouttitle
			title: app.i18n('about')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_home()]]
			right_action_items: [["information"]]
		MDBoxLayout:
			spacing: 10
			orientation: "vertical"
			MDLabel:
				id: my_label0
				theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			    font_size: 8
				text: ""
				halign: "center"
			MDLabel:
				id: my_label
				theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			    font_size: 72
				text: "1CoinH"
				halign: "center"
			MDLabel:
				id: my_label1
				theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			    font_size: 36
				text: app.i18n('ethical_money')
				halign: "center"
			MDLabel:
				id: my_label2
				theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			    font_size: 8
				text: ""
				halign: "center"
			MDLabel:
				id: my_label3
				theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			    font_size: 24
				text: app.i18n('open_source_software')
				halign: "center"
			MDLabel:
				id: my_label4
				theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			    font_size: 16
				text: app.i18n('version') + " 2.01.01"
				halign: "center"
			MDLabel:
				id: my_label5
				theme_text_color: "Custom"
			    text_color: app.get_selected_color()
			    font_size: 8
				text: ""
				halign: "center"

			MDFillRoundFlatIconButton:
				id: website
				text: 'www.1coinh.com'
			    icon: "web"
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.65, 0.08)
				on_release:
					app.goto_website()
			MDFillRoundFlatIconButton:
				id: gitlab
				text: 'www.gitlab.com/1coinh'
			    icon: "web"
			    pos_hint: {'center_x': 0.5}
			    size_hint: (0.65, 0.08)
				on_release:
					app.goto_gitlab()

		MDBottomAppBar:
			MDTopAppBar:
				id: aboutbar
				icon: 'home'
				type: 'bottom'
				mode: 'center'
				on_action_button:
					root.manager.transition.direction = "right"
					app.root.current = "Home"


<Window_Select_Color>:
	name: "Select_Color"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: selectcolor
			title: app.i18n('select_screen_color')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_settings_r()]]
			right_action_items: [["format-paint"]]
		MDBoxLayout:
			padding: 30
			orientation: "vertical"
			MDScrollView:
				MDList:
					OneLineListItem:
						id: red
						text: app.i18n('red')
						bg_color: (244/255, 67/255, 54/255, 1)
						on_release:
							app.set_color(self, "Red")
					OneLineListItem:
						id: pink
						text: app.i18n('pink')
						bg_color: (233/255, 30/255, 99/255, 1 )
						on_release:
							app.set_color(self, "Pink")
					OneLineListItem:
						id: purple
						text: app.i18n('purple')
						bg_color: (156/255, 39/255, 176/255, 1)
						on_release:
							app.set_color(self, "Purple")
					OneLineListItem:
						id: deeppurple
						text: app.i18n('deeppurple')
						bg_color: (103/255, 58/255, 183/255 ,1)
						on_release:
							app.set_color(self, "DeepPurple")
					OneLineListItem:
						id: indigo
						text: app.i18n('indigo')
						bg_color: (63/255, 81/255, 181/255, 1)
						on_release:
							app.set_color(self, "Indigo")
					OneLineListItem:
						id: blue
						text: app.i18n('blue')
						bg_color: (33/255, 150/255, 243/255, 1)
						on_release:
							app.set_color(self, "Blue")
					OneLineListItem:
						id: lightblue
						text: app.i18n('lightblue')
						bg_color: (3/255, 169/255, 244/255, 1)
						on_release:
							app.set_color(self, "LightBlue")
					OneLineListItem:
						id: cyan
						text: app.i18n('cyan')
						bg_color: (0, 188/255, 212/255, 1)
						on_release:
							app.set_color(self, "Cyan")
					OneLineListItem:
						id: teal
						text: app.i18n('teal')
						bg_color: (0, 150/255, 136/255, 1)
						on_release:
							app.set_color(self, "Teal")
					OneLineListItem:
						id: green
						text: app.i18n('green')
						bg_color: (76/255, 175/255, 80/255, 1)
						on_release:
							app.set_color(self, "Green")
					OneLineListItem:
						id: lightgreen
						text: app.i18n('lightgreen')
						bg_color: (139/255, 195/255, 74/255, 1)
						on_release:
							app.set_color(self, "LightGreen")
					OneLineListItem:
						id: lime
						text: app.i18n('lime')
						bg_color: (205/255, 220/255, 57/255, 1)
						on_release:
							app.set_color(self, "Lime")
					OneLineListItem:
						id: yellow
						text: app.i18n('yellow')
						bg_color: (1, 235/255, 59/255, 1)
						on_release:
							app.set_color(self, "Yellow")
					OneLineListItem:
						id: amber
						text: app.i18n('amber')
						bg_color: (1, 193/255, 7/255, 1)
						on_release:
							app.set_color(self, "Amber")
					OneLineListItem:
						id: orange
						text: app.i18n('orange')
						bg_color: (1, 152/255, 0, 1)
						on_release:
							app.set_color(self, "Orange")
					OneLineListItem:
						id: deeporange
						text: app.i18n('deeporange')
						bg_color: (1, 87/255, 34/255, 1)
						on_release:
							app.set_color(self, "DeepOrange")
					OneLineListItem:
						id: brown
						text: app.i18n('brown')
						bg_color: (121/255, 85/255, 72/255, 1)
						on_release:
							app.set_color(self, "Brown")
					OneLineListItem:
						id: gray
						text: app.i18n('gray')
						bg_color: (158/255, 158/255, 158/255, 1)
						on_release: app.set_color(self, "Gray")
					OneLineListItem:
						id: bluegray
						text: app.i18n('bluegray')
						bg_color: (96/255, 125/255, 139/255, 1)
						on_release:
							app.set_color(self, "BlueGray")
		MDBottomAppBar:
			MDTopAppBar:
				id: colorbar
				title: app.i18n('color') + ': ' + app.i18n('amber')
				icon: 'cog'
				type: 'bottom'
				mode: 'end'
				on_action_button:
					root.manager.transition.direction = "right"
					app.root.current = "Settings"

<Window_Select_Language>:
	name: "Select_Language"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: languagetitle
			title: app.i18n('select_app_language')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_settings_r()]]
			right_action_items: [["flag"]]
		MDBoxLayout:
			padding: 30
			orientation: "vertical"
			MDScrollView:
				halign: 'Center'
				MDList:
					OneLineListItem:
						id: de
						text: "Deutsch"
						theme_text_color: "Custom"
		    			text_color: app.get_selected_color()
						on_release:
							app.set_language(self, "de")
					OneLineListItem:
						id: en
						text: "English"
						theme_text_color: "Custom"
		    			text_color: app.get_selected_color()
						on_release:
							app.set_language(self, "en")
					OneLineListItem:
						id: es
						text: "Español"
						theme_text_color: "Custom"
		    			text_color: app.get_selected_color()
						on_release:
							app.set_language(self, "es")
					OneLineListItem:
						id: fr
						text: "Français"
						theme_text_color: "Custom"
		    			text_color: app.get_selected_color()
						on_release:
							app.set_language(self, "fr")
					OneLineListItem:
						id: it
						text: "Italiano"
						theme_text_color: "Custom"
		    			text_color: app.get_selected_color()
						on_release:
							app.set_language(self, "it")
					OneLineListItem:
						id: ne
						text: "Nederlands"
						theme_text_color: "Custom"
		    			text_color: app.get_selected_color()
						on_release:
							app.set_language(self, "ne")
					OneLineListItem:
						id: po
						text: "Polski"
						theme_text_color: "Custom"
		    			text_color: app.get_selected_color()
						on_release:
							app.set_language(self, "po")
					OneLineListItem:
						id: pg
						text: "Português"
						theme_text_color: "Custom"
		    			text_color: app.get_selected_color()
						on_release:
							app.set_language(self, "pg")
					OneLineListItem:
						id: ru
						text: "Русский"
						theme_text_color: "Custom"
		    			text_color: app.get_selected_color()
						on_release:
							app.set_language(self, "ru")
		MDBottomAppBar:
			MDTopAppBar:
				id: languagebar
				title: app.i18n('language')
				icon: 'cog'
				type: 'bottom'
				mode: 'end'
				on_action_button:
					root.manager.transition.direction = "right"
					app.root.current = "Settings"

<Window_Backup>:
	name: "Backup"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: backup
			title: app.i18n('backup_local_data')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_settings_r()]]
			right_action_items: [["database-import"]]
		Widget:
		MDBottomAppBar:
			MDTopAppBar:
				id: backupbar
				icon: 'cog'
				type: 'bottom'
				mode: 'end'
				on_action_button:
					root.manager.transition.direction = "right"
					app.root.current = "Settings"

<Window_Restore>:
	name: "Restore"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: restore
			title: app.i18n('restore')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_settings_r()]]
			right_action_items: [["database-export"]]
		Widget:
		MDBottomAppBar:
			MDTopAppBar:
				id: restorebar
				icon: 'cog'
				type: 'bottom'
				mode: 'end'
				on_action_button:
					root.manager.transition.direction = "right"
					app.root.current = "Settings"

<Window_Clear_Data>:
	name: "Clear_Data"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: clear_data
			title: app.i18n('clear_data')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_settings_r()]]
			right_action_items: [["delete"]]
		Widget:
		MDBottomAppBar:
			MDTopAppBar:
				id: clear_databar
				icon: 'cog'
				type: 'bottom'
				mode: 'end'
				on_action_button:
					root.manager.transition.direction = "right"
					app.root.current = "Settings"

<Window_Name>:
	name: "Name"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: fullname
			title: app.i18n('name')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_userdata_r()]]
			right_action_items: [["account-edit"]]
		Widget:
		MDTextField:
			id: namefield
			hint_text: app.i18n('enter_your_full_name')
		    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
		    size_hint_x:None
		    width:250
		    theme_text_color: "Custom"
		    text_color: app.get_selected_color()
		    text_color_normal: app.get_selected_color()
		    text_color_focus: app.get_selected_color()
		    line_color_normal: app.get_selected_color()
		    line_color_focus: app.get_selected_color()
		    max_text_length: 32
		    icon_right: "account-edit"
		MDLabel:
			text: ""
		MDLabel:
			id: label1
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.8, 0.2)
		    halign: "center"
			text: app.i18n('use_a_minimum_2_of_words')
		    theme_text_color: "Custom"
		    text_color: app.get_selected_color()
		MDLabel:
			id: label2
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.8, 0.2)
		    halign: "center"
		    theme_text_color: "Custom"
		    text_color: app.get_selected_color()
			text: app.i18n('use_a_maximum_of_32_characters')
		MDLabel:
			text: ""
		MDBottomAppBar:
			MDTopAppBar:
				id: namebar
				icon: 'credit-card-plus'
				title: app.i18n('choose')
				type: 'bottom'
				mode: 'end'
				on_action_button:
					app.go_userdata_r()


<Window_Height>:
	name: "Height"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: height
			title: app.i18n('height')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_userdata_r()]]
			right_action_items: [["tape-measure"]]
		Widget:
		MDTextField:
			id: meters
			hint_text: "Enter Your Height (Meters)"
		    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
		    size_hint_x:None
		    width:250
		    theme_text_color: "Custom"
		    text_color: app.get_selected_color()
		    text_color_normal: app.get_selected_color()
		    text_color_focus: app.get_selected_color()
		    line_color_normal: app.get_selected_color()
		    line_color_focus: app.get_selected_color()
		    max_text_length: 4
		    icon_right: "tape-measure"
		    multiline: False
		    on_text_validate: app.set_height()
		MDLabel:
			text: ""

	    MDLabel:
	    	id: metersfeetlabel
	        text: 'Meters < - > Feet/Inches'
	        theme_text_color: "Custom"
		    text_color: app.get_selected_color()
	        font_size: dp(18)
		    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
		    size_hint_x:None
		    width:200

	    MDSwitch:
	    	id: meterswitch
	        active: True
	        width: dp(40)
	        thumb_color_active: app.get_selected_color()
	        thumb_color_inactive:app.get_selected_color()
	        track_color_active: "#666666"
	        track_color_inactive: "#666666"
		    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
		    size_hint_x:None
		    width:100
		    active: app.user_height_switch
		    on_active: app.set_height()

		MDLabel:
			text: ""

		MDTextField:
			id: feet
			hint_text: "Enter Your Height (Feet)"
		    pos_hint: {'center_x': 0.5, 'center_y': 0.6}
		    size_hint_x:None
		    width:250
		    theme_text_color: "Custom"
		    text_color: app.get_selected_color()
		    text_color_normal: app.get_selected_color()
		    text_color_focus: app.get_selected_color()
		    line_color_normal: app.get_selected_color()
		    line_color_focus: app.get_selected_color()
		    max_text_length: 1
		    icon_right: "tape-measure"
		    on_text_validate: app.set_height()
		MDTextField:
			id: inches
			hint_text: "Remaining Height (Inches)"
		    pos_hint: {'center_x': 0.5, 'center_y': 0.7}
		    size_hint_x:None
		    width:250
		    theme_text_color: "Custom"
		    text_color: app.get_selected_color()
		    text_color_normal: app.get_selected_color()
		    text_color_focus: app.get_selected_color()
		    line_color_normal: app.get_selected_color()
		    line_color_focus: app.get_selected_color()
		    max_text_length: 2
		    icon_right: "tape-measure"
		    on_text_validate: app.set_height()
		MDLabel:
			text: ""
		MDBottomAppBar:
			MDTopAppBar:
				id: heightbar
				icon: 'credit-card-plus'
				type: 'bottom'
				mode: 'end'
				on_action_button:
					app.set_height()
					root.manager.transition.direction = "right"
					app.root.current = "User_Data"


<Window_Special_Features>:
	name: "Special_Features"
	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height
		MDTopAppBar:
			id: specialfeatures
			title: app.i18n('special_features')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_userdata_r()]]
			right_action_items: [["account-details"]]
		Widget:
		MDTextField:
			id: featuresfield
			hint_text: app.i18n('enter_your_features')
		    pos_hint: {'center_x': 0.5, 'center_y': 0.5}
		    size_hint_x:None
		    width:250
		    theme_text_color: "Custom"
		    text_color: app.get_selected_color()
		    text_color_normal: app.get_selected_color()
		    text_color_focus: app.get_selected_color()
		    line_color_normal: app.get_selected_color()
		    line_color_focus: app.get_selected_color()
		    max_text_length: 32
		    icon_right: "account-edit"
		    on_text_validate:
		    	app.set_features_r()
		MDLabel:
			text: ""
		MDLabel:
			id: label2
		    pos_hint: {'center_x': 0.5}
		    size_hint: (0.8, 0.08)
		    halign: "center"
		    theme_text_color: "Custom"
		    text_color: app.get_selected_color()
			text: app.i18n('use_a_maximum_of_32_characters')
		Widget:
		MDBottomAppBar:
			MDTopAppBar:
				id: featuresbar
				icon: 'credit-card-plus'
				type: 'bottom'
				mode: 'end'
				on_action_button:
					app.set_features_r()


<Window_Set_Image>:
	name: "Set_Image"
	canvas:
		Color:
			rgba: 0, 0, 0, 0.5    # Blue
		Rectangle:
            size: 2000, 175
            pos: 0,0
		Rectangle:
            size: 2000, 1575
            pos: 0,425
		Rectangle:
            size: 55, 250
            pos: 0,175
		Rectangle:
            size: 1695, 250
            pos: 305,175
             
            # Play with these if you want smooth corners for your button
            # radius: 10, 10, 10, 10

	BoxLayout:
		orientation: "vertical"
		size: root.width, root.height

		MDTopAppBar:
			id: set_image

			title: app.i18n('set_image')
			left_action_items: [["arrow-collapse-left", lambda x: app.go_userdata_r()]]
			right_action_items: [["camera"]]

		BoxLayout:
			orientation: "horizontal"
			padding:10
		    size_hint: (None,None)
		    height: 40
		    width: root.width * 0.95
			Check:
		    	id: check1
				active: True
				size_hint: (None,None)
				height: 25
				width: root.width * 0.08
			MDLabel:
				id: label1
			    halign: "left"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.10
				text: "Hor"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
		    Check:
		    	id: check2
				size_hint: (None,None)
				height: 25
				width: root.width * 0.08
			MDLabel:
				id: label2
			    halign: "left"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.10
				text: "Ver"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
		    Check:
		    	id: check3
				size_hint: (None,None)
				height: 25
				width: root.width * 0.08
			MDLabel:
				id: label1
			    halign: "left"
			    size_hint: (None,None)
				height: 25
				width: root.width * 0.12
				text: "Scale"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
		    Check:
		    	id: check4
				size_hint: (None,None)
				height: 25
				width: root.width * 0.08
			MDLabel:
				id: label2
			    halign: "left"
				size_hint: (None,None)
				height: 25
				width: root.width * 0.10
				text: "Col"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
		    Check:
		    	id: check5
				size_hint: (None,None)
				height: 25
				width: root.width * 0.08
			MDLabel:
				id: label1
			    halign: "left"
			    size_hint: (None,None)
				height: 25
				width: root.width * 0.12
				text: "Bright"
			    theme_text_color: "Custom"
			    text_color: app.get_selected_color()
		BoxLayout:
			orientation: "horizontal"
			padding:10
		    size_hint: (None,None)
		    height: 30
		    width: root.width * 0.95
			MDSlider:
				id: slider
				min: 0
				max: 100
				value: 50
			    hint: False
			    size_hint: (None,None)
			    height: 30
			    width: root.width * 0.95
			    thumb_color_active: app.get_selected_color()
			    thumb_color_inactive: app.get_selected_color()
			    hint_radius: [6, 6, 6, 6]
				on_touch_move: app.image_slider(*args)

		Widget:

		MDBottomAppBar:
			MDTopAppBar:
				id: set_imagebar
				icon: 'arrow-collapse-left'
				type: 'bottom'
				mode: 'end'
				left_action_items: [["download", lambda x: app.file_manager_open()],["file-rotate-right", lambda x: app.rotatephoto()],["content-save", lambda x: app.savephoto()]]
				on_action_button:
					root.manager.transition.direction = "right"
					app.root.current = "User_Data"
